// LEFT HALF                          // JOYSTICK                              // RIGHT HALF
╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
 studio_unlock    kp F1           kp F2           kp F3           kp F4           kp F5                mmv MOVE_UP                                           kp F6           kp F7           kp F8           kp F9           kp F10          kp F11
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
 trans           trans           mkp LCLK        mkp MCLK        mkp RCLK        mkp MB4               mmv MOVE_LEFT    mkp LCLK        mmv MOVE_RIGHT       bootloader      mkp LCLK        mkp MCLK        mkp RCLK        kp PRINTSCREEN  kp F12
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
 trans           sys_reset       trans           bootloader      trans           mkp MB5                               mmv MOVE_DOWN                        trans           trans           bootloader      sys_reset       kp SCROLLLOCK   kp PAUSE_BREAK
╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤     ╰───────────────┴───────────────┴───────────────╯     ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                 trans           trans           trans                                                                       trans           trans           trans
                                                ╰───────────────┴───────────────┴───────────────╯                                                           ╰───────────────┴───────────────┴───────────────╯
