// LEFT HALF                          // JOYSTICK                              // RIGHT HALF
╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
 &kp ESC         &as X           &as V           &as L           &as C           &as W                                   &kp UP                               &as K           &as H           &as G           &as F           &as Q           &as S
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
 &kp TAB         &as U           &as I           &as A           &as E           &as O                 &kp LEFT         &kp ENTER       &kp RIGHT             &as S           &as N           &as R           &as T           &as D           &as Y
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
 &kp LCTRL       &as U           &as O           &as A           &as P           &as Z                 &kp SPACE        &kp DOWN                              &as B           &as M           &kp COMMA       &kp DOT         &as J           &mo 2
╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤     ╰───────────────┴───────────────┴───────────────╯     ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                  &kp LCTRL       &mo 1           &lt 3 SPACE                                                                  &lt 3 ENTER     &mo 2           &kp RALT
                                                ╰───────────────┴───────────────┴───────────────╯                                                           ╰───────────────┴───────────────┴───────────────╯
